# NotenVonSchuelernFuerLehrer

./: DEMO_ACCOUNTS.md  docker-compose.yaml
Dokumentation/: SoftDelete.md  WebApiEfCoreMigartionsCommands.md
Proxy/: Dockerfile  entrypoint.sh  yarp.json
Proxy/certs/: .gitignore  README.md
WebApi/: .gitignore  NotenVonSchuelernFuerLehrer.sln
WebApi/NotenVonSchuelernFuerLehrer.Domain.Service/: NotenVonSchuelernFuerLehrer.Domain.Service.csproj
WebApi/NotenVonSchuelernFuerLehrer.Domain.Service/Exceptions/: LehrerNichtGefundenException.cs
WebApi/NotenVonSchuelernFuerLehrer.Domain.Service/Repositories/: BerechtigungRepository.cs  FachRepository.cs  KlasseRepository.cs  LehrerRepository.cs  NoteRepository.cs  SchuelerRepository.cs
WebApi/NotenVonSchuelernFuerLehrer.WebApi/: Dockerfile  NotenVonSchuelernFuerLehrer.WebApi.csproj  Program.cs  appsettings.json
WebApi/NotenVonSchuelernFuerLehrer.WebApi/Configuration/: JwtConfiguration.cs  NoteConfiguration.cs
WebApi/NotenVonSchuelernFuerLehrer.WebApi/Controllers/: AuthController.cs  FachController.cs  KlasseController.cs  KlassenController.cs  LehrerController.cs  NoteController.cs  NotenController.cs  SchuelerController.cs  WeatherForecastController.cs
WebApi/NotenVonSchuelernFuerLehrer.WebApi/DTOs/: LoginRequest.cs  LoginResponse.cs
WebApi/NotenVonSchuelernFuerLehrer.WebApi/Dtos/: FachDto.cs  KlasseDto.cs  LehrerDto.cs  NoteDto.cs  SchuelerDto.cs
WebApi/NotenVonSchuelernFuerLehrer.WebApi/Exceptions/: AuthenticationException.cs  ValidationException.cs
WebApi/NotenVonSchuelernFuerLehrer.WebApi/Extensions/: DatabaseExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
WebApi/NotenVonSchuelernFuerLehrer.WebApi/Models/: Klasse.cs  Lehrer.cs  Note.cs  Schueler.cs  User.cs
WebApi/NotenVonSchuelernFuerLehrer.WebApi/Properties/: launchSettings.json
WebApi/NotenVonSchuelernFuerLehrer.WebApi/RequestHandlers/: AenderFachRequestHandler.cs  AenderKlasseRequestHandler.cs  AenderLehrerRequestHandler.cs  AenderNoteRequestHandler.cs  AenderSchuelerRequestHandler.cs  BaseRequestHandler.cs  EntferneFachVonKlasseRequestHandler.cs  EntferneFachVonLehrerRequestHandler.cs  EntferneKlasseVonLehrerRequestHandler.cs  ErstelleFachRequestHandler.cs  ErstelleKlasseRequestHandler.cs  ErstelleLehrerRequestHandler.cs  ErstelleNoteRequestHandler.cs  ErstelleSchuelerRequestHandler.cs  LadeAlleKlassenRequestHandler.cs  LadeAlleSchuelerRequestHandler.cs  LadeFachRequestHandler.cs  LadeFaecherRequestHandler.cs  LadeKlassenEinesLehrersRequestHandler.cs  LadeKlassenRequestHandler.cs  LadeLehrerRequestHandler.cs  LadeNoteEinesSchuelersRequestHandler.cs  LadeNotenEinesSchuelersRequestHandler.cs  LadeSchuelerEinerKlasseRequestHandler.cs  LadeSchuelerRequestHandler.cs  LoescheFachRequestHandler.cs  LoescheKlasseRequestHandler.cs  LoescheLehrerRequestHandler.cs  LoescheNoteRequestHandler.cs  LoescheSchuelerRequestHandler.cs  LoginRequestHandler.cs  WeiseFachKlasseZuRequestHandler.cs  WeiseFachLehrerZuRequestHandler.cs  WeiseKlasseLehrerZuRequestHandler.cs
WebApi/NotenVonSchuelernFuerLehrer.WebApi/Services/: HashService.cs  JwtService.cs  LehrerAccessor.cs  MigrationService.cs  RequestExecutor.cs  SeedDataService.cs  TestdatenAnlegenService.cs
WebApp/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
(+69 files in other folders)
